!PLOT # 200 M FIA_SPP   DBH  COUNT
              BF           1 3
              BF           2 1
              GB           2 1
              GB           3 1
              RM           1 1
              RM           2 3
              RM           3 3
              RO           1 2
              RS           1 1
              RS           2 2
              RS           3 1
              WO           1 2
              WP           1 10
              WP           2 7
              WP           3 3
              YB           1 2
              YB           2 2
