!PLOT # 200 M FIA_SPP   DBH  COUNT
              BF           1 1
              BF           2 1
              BF           3 1
              GB           1 1
              RM           1 1
              RM           2 2
              RM           3 2
              RO           3 2
              RS           2 1
              WP           1 9
              WP           2 2
              WP           3 2
              witch        1 1
              witch        2 2
              witch        3 1
