!PLOT # 200 M FIA_SPP   DBH  COUNT
              BF           1 13
              BF           2 4
              BF           3 4
              HE           1 1
              HE           3 1
              RM           1 5
              RM           2 1
              RM           3 3
              RO           1 1
              RS           1 2
              RS           2 1
              WO           1 1
              WO           2 1
              WP           1 11
              WP           2 2
              YB           2 2
